<?xml version="1.0"?>
<!-- ===== BEGIN FILE =================================================================== -->
<!--                                                                                      -->
<!--  Copyright (c) 2006, Stephen W. Soliday                                              -->
<!--                      stephen@soliday.com                                             -->
<!--                      http://www.soliday.com/stephen                                  -->
<!--                                                                                      -->
<!--  This program is free software: you can redistribute it and/or modify it under       -->
<!--  the terms of the GNU General Public License as published by the Free Software       -->
<!--  Foundation, either version 3 of the License, or (at your option)                    -->
<!--  any later version.                                                                  -->
<!--                                                                                      -->
<!--  This program is distributed in the hope that it will be useful, but WITHOUT         -->
<!--  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS       -->
<!--  FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.      -->
<!--                                                                                      -->
<!--  You should have received a copy of the GNU General Public License along with        -->
<!--  this program. If not, see <http://www.gnu.org/licenses/>.                           -->
<!--                                                                                      -->
<!--  ===== Modification History =======================================================  -->
<!--                                                                                      -->
<!--  Author Stephen W. Soliday                                                           -->
<!--  Date   2006-11-24                                                                   -->
<!--                                                                                      -->
<!--  $Id$                                                                                -->
<!--  $Log$                                                                               -->
<!--                                                                                      -->
<!-- ==================================================================================== -->

<project name="Benchmark" default="compile" basedir=".">

<!-- Project directories -->
  <property name="src.dir"  value="src"/>
  <property name="doc.dir"  value="doc"/>
  <property name="dist.dir" value="dist"/>
  <property name="lib.dir"  value="lib"/>
  <property name="bin.dir"  value="bin"/>

<!-- Temporary build directory names -->
  <property name="build.dir"     value="build"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="build.doc"     value="${build.dir}/doc"/>
  <property name="build.lib"     value="${build.dir}/lib"/>

<!-- Global settings -->
  <property name="javac.debug"       value="on"/>
  <property name="javac.deprecation" value="on"/>
  <property name="build.compiler"    value="modern"/>

<path id="classpath">
  <fileset dir="${lib.dir}">
    <include name="**/*.jar"/>
  </fileset>
</path>

<!-- ==================================================================================== -->
<!-- Target to create the build directories prior to a compile target.                    -->
<!-- Mark the start time of the build, for the log.                                       -->
<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = == -->

  <target name="prepare">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.lib}"/>
    <mkdir dir="${build.classes}"/>

    <tstamp/>

    <echo message="${TSTAMP}"/>
  </target>

<!-- ==================================================================================== -->
<!-- Build the benchmark classes                                                          -->
<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = == -->
  <target name="compile"
	  depends="prepare"
	  description="Build the benchmark classes">
    <javac destdir="${build.classes}"
	   deprecation="${javac.deprecation}"
	   debug="${javac.debug}">
      <src path="${src.dir}"/> 
      <classpath refid="classpath"/>
    </javac>

    <jar jarfile="${build.lib}/Benchmark.jar"
	 basedir="${build.classes}" >
      <manifest>
	<attribute name="Main-Class"   value="com.soliday.apps.benchmark.Main"/>
	<attribute name="Version"      value="1.0"/>
	<attribute name="Release-Date" value="December 2006"/>
      </manifest>
    </jar>
    
  </target>
  
<!-- ==================================================================================== -->
<!--                                                                                      -->
<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = == -->
  <target name="all" depends="clean,compile"
	  description="Cleans, compiles, then builds the JAR file."/>

<!-- ==================================================================================== -->
<!-- Generate the API documentation benchmark                                             -->
<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = == -->
  <target name="javadoc"
	  depends="compile"
	  description="Generate the API documentation benchmark">
    <mkdir dir="${doc.dir}/api"/>
    <javadoc packagenames="com.soliday.*"
	     sourcepath="${src.dir}"
	     destdir="${doc.dir}/api"
	     author="true"
	     version="true"
	     use="true" >
      <classpath refid="classpath"/>
    </javadoc>
  </target>
    
<!-- ==================================================================================== -->
<!-- Delete class files built during prievious builds.                                    -->
<!-- Delete any created directories and thier contents.                                   -->
<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = == -->
  <target name="clean"
	  description="Delete class files built during prievious builds.">
    <delete>
      <fileset dir="${build.classes}" includes="**/*.class"/>
    </delete>
  </target>

  <target name="fullclean"
	  depends="clean"
	  description="Delete any created directories and thier contents">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${doc.dir}/api"/>
  </target>

<!--                *****************************************************                 -->
<!--                **                                                 **                 -->
<!--                **          CONTINUE THIS FROM PAGE 36 OF          **                 -->
<!--                **            ANT The Definitive Guide             **                 -->
<!--                **                                                 **                 -->
<!--                *****************************************************                 -->

<!-- ==================================================================================== -->
</project>

<!-- ===================================================================== END FILE ===== -->
